src/ImeSense.GeneoGraph.Windows/Views/NewPerson.axaml

<Window x:Class="ImeSense.GeneoGraph.Views.NewPerson"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="950"
        d:DesignHeight="650"
        xmlns:vm="using:ImeSense.GeneoGraph.ViewModels"
        xmlns:views="using:ImeSense.GeneoGraph.Views"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Width="950"
        Height="650"
        FontSize="14"
        FontFamily="Cascadia Mono"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Foreground="#dedede">
    <Window.DataContext>
        <vm:NewPersonViewModel/>
    </Window.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#9dce8e"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#9dce8e"/>
            <Setter Property="BorderBrush" Value="#dedede"/>
        </Style>
    </Window.Styles>

    <Border CornerRadius="5"
            Background="#171717"
            BorderBrush="#3d3d3d"
            BorderThickness="1">
        
            <Grid ColumnDefinitions="Auto,*,*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,0,*"
                  Margin="20"
                  ShowGridLines="False">
                <Label 
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       FontSize="18"
                       BorderBrush="#dedede"
                       Padding="0,0,0,20"
                       BorderThickness="0,0,0,1">Add new person</Label>

                <!--Photo section-->
                
                <Border Width="150"
                        Height="200"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        VerticalAlignment="Center"
                        Margin="20"
                        BorderThickness="2"
                        BorderBrush="#dedede"/>
                <Label Content="+"
                       Grid.Row="1"
                       Grid.RowSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"/>

                
                <!--Gender selection-->
                
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Horizontal">
                    <RadioButton GroupName="Gender"
                                 Content="Male"
                                 Margin="20,0,30,0"
                                 IsChecked="{Binding GenderMale}"/>
                    <RadioButton GroupName="Gender"
                                 Content="Female"
                                 Margin="0,0,30,0"
                                 IsChecked="{Binding GenderFemale}" />
                    <RadioButton GroupName="Gender"
                                 Content="Unknown"
                                 IsChecked="True"
                                 IsDefault="True"/>
                </StackPanel>

                <!--Connect button-->
                <Button BorderThickness="2"
                        CornerRadius="25"
                        Command=""
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                    <Label FontSize="16"
                           Padding="20,5,20,5"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="Black">
                        + Connect
                    </Label>
                </Button>


                <!--First name and last name-->

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="20,0,20,0"
                            VerticalAlignment="Center">
                    <Label Content="First Name"
                           Margin="0,0,0,10"/>
                    <TextBox
                             VerticalContentAlignment="Center"
                             CornerRadius="2"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Text="{Binding FirstName}"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="20,0,20,0"
                            VerticalAlignment="Center">
                    <Label Content="Last Name"
                           Margin="0,0,0,10"/>
                    <TextBox
                             VerticalContentAlignment="Center"
                             CornerRadius="2"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Text="{Binding LastName}"/>
                </StackPanel>

                <!--Patronym and Maiden Name-->
                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Orientation="Vertical"
                            Margin="20,0,20,0"
                            VerticalAlignment="Center">
                    <Label Content="Patronym"
                           Margin="0,0,0,10"/>
                    <TextBox
                             VerticalContentAlignment="Center"
                             CornerRadius="2"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Text="{Binding Patronym}"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Grid.Row="3"
                            Orientation="Vertical"
                            Margin="20,0,20,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding GenderFemale}">
                    <Label Content="Maiden Name"
                           Margin="0,0,0,10"/>
                    <TextBox
                             VerticalContentAlignment="Center"
                             CornerRadius="2"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Text="{Binding MaidenName}"/>
                </StackPanel>


                <!--Birth Date and Place-->
                <StackPanel Grid.Row="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <CheckBox x:Name="DeceasedCB"
                              IsChecked="{Binding IsDeceased}"
                              VerticalAlignment="Center"/>
                    <Label Content="Deceased"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="4"
                            Orientation="Vertical"
                            Margin="20,20,20,0"
                            VerticalAlignment="Center">
                    <Label Content="Birth date"
                           Margin="0,0,0,10"/>
                    <Grid ColumnDefinitions="*,*">
                        <ComboBox
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             CornerRadius="2"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Margin="0,0,5,0"/>
                        <CalendarDatePicker
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            CornerRadius="2"
                            BorderThickness="0,0,0,1"
                            BorderBrush="#9dce8e"
                            Margin="5,0,0,0"
                            Watermark="DD-MM-YYYY"
                            SelectedDate="{Binding BirthDate}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="4"
                            Orientation="Vertical"
                            Margin="20,20,20,0"
                            VerticalAlignment="Center">
                    <Label Content="Birth Place"
                           Margin="0,0,0,10"/>
                    <TextBox
                             VerticalContentAlignment="Center"
                             CornerRadius="2"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Text="{Binding BirthPlace}"/>
                </StackPanel>


                <!--Death Date and Place-->

                <StackPanel Grid.Column="1"
                            Grid.Row="5"
                            Orientation="Vertical"
                            Margin="20,10,20,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding ElementName=DeceasedCB, Path=IsChecked}">
                    <Label Content="Death date"
                           Margin="0,0,0,10"/>
                    <Grid ColumnDefinitions="*,*">
                        <ComboBox
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             CornerRadius="2"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Margin="0,0,5,0"/>
                        <CalendarDatePicker
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            CornerRadius="2"
                            BorderThickness="0,0,0,1"
                            BorderBrush="#9dce8e"
                            Margin="5,0,0,0"
                            SelectedDate="{Binding DeathDate}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="5"
                            Orientation="Vertical"
                            Margin="20,10,20,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding ElementName=DeceasedCB, Path=IsChecked}">
                    <Label Content="Death Place"
                           Margin="0,0,0,10"/>
                    <TextBox
                             VerticalContentAlignment="Center"
                             CornerRadius="2"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Text="{Binding DeathPlace}"/>
                </StackPanel>


                <!--Death Cause and Burial place-->

                <StackPanel Grid.Column="1"
                            Grid.Row="6"
                            Orientation="Vertical"
                            Margin="20,10,20,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding ElementName=DeceasedCB, Path=IsChecked}">
                    <Label Content="Cause of death"
                           Margin="0,0,0,10"/>
                    <TextBox
                             VerticalContentAlignment="Center"
                             CornerRadius="2"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Text="{Binding DeathCause}"/>
                </StackPanel>
                

                <StackPanel Grid.Column="2"
                            Grid.Row="6"
                            Orientation="Vertical"
                            Margin="20,10,20,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding ElementName=DeceasedCB, Path=IsChecked}">
                    <Label Content="Burial Place"
                           Margin="0,0,0,10"/>
                    <TextBox
                             VerticalContentAlignment="Center"
                             CornerRadius="2"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Text="{Binding BurialPlace}"/>
                </StackPanel>

                <!--Save-Close Buttons-->

                <StackPanel Grid.ColumnSpan="3"
                            Grid.Row="8"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Grid.Row="3"
                            BorderThickness="2"
                            CornerRadius="25"
                            Margin="0,30,30,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="120"
                            Command="{Binding AddPersonCommand}">
                        <Label FontSize="16"
                               Padding="20,5,20,5"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="Black">
                            Save
                        </Label>
                    </Button>
                    <Button Grid.Row="3"
                            BorderThickness="2"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="#dedede"
                            CornerRadius="25"
                            Margin="30,30,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="120"
                            Command="{Binding AddPersonCloseCommand}">
                        <Label FontSize="16"
                               HorizontalAlignment="Center"
                               Padding="20,5,20,5">
                            Cancel
                        </Label>
                    </Button>
                </StackPanel>
                

                <!--<TextBlock Text="Death Date"
                           Grid.Row="7"
                           VerticalAlignment="Center"
                           IsVisible="{Binding ElementName=DeceasedCB, Path=IsChecked}" />
                
                <TextBox Text="{Binding FirstName}"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="5" />

                <TextBox Text="{Binding LastName}"
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="5" />
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Margin="5"
                         Watermark="Not yet added" />

                <CalendarDatePicker Text="{Binding BirthDate}"
                                    Grid.Column="1" 
                                    Grid.Row="5" 
                                    Margin="5" 
                                    HorizontalAlignment="Stretch" />
                
                <CheckBox x:Name="DeceasedCB"
                          Grid.Column="1"
                          Grid.Row="6"
                          IsChecked="{Binding IsDeceased}" />

                <CalendarDatePicker Text="{Binding DeathDate}"
                                    Grid.Column="1"
                                    Grid.Row="7"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding ElementName=DeceasedCB, Path=IsChecked}"
                                    IsVisible="{Binding ElementName=DeceasedCB, Path=IsChecked}" />-->
            </Grid>
    </Border>
</Window>
