src/ImeSense.GeneoGraph/Views/Documents/FileView.axaml

<UserControl
    x:Class="ImeSense.GeneoGraph.Views.Documents.FileView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Foreground="#fafafa"
    mc:Ignorable="d">
    <Grid
        Background="#1b1b1b"
        ColumnDefinitions="Auto, 2, *, 2, Auto"
        RowDefinitions="Auto, Auto, Auto, *"
        ShowGridLines="False">
        <!--
            Rows list: Top Menu, Top ToolBar, Tabs, Main View
            Columns list: Left Tool Bar, Main View, Right Tool Bar
        -->

        <!-- Tabs -->
        <TabControl
            Grid.Column="2"
            Grid.Row="2"
            Grid.RowSpan="2">
            <TabItem
                VerticalContentAlignment="Center"
                Foreground="White"
                Header="FamilyTree">
                <TextBlock
                    Text="Just pretend you see a family tree here"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White">
                        Person Details
                    </TextBlock>
                </TabItem.Header>

                <StackPanel>
                    <TextBlock
                        Text="Something intresting will be added soon"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Canvas -->
        <Border
            Grid.Column="2"
            Grid.Row="3"
            BorderBrush="#3d3d3d"
            BorderThickness="1" />
    </Grid>
</UserControl>
