src/ImeSense.GeneoGraph/MainWindow.axaml

<Window x:Class="ImeSense.GeneoGraph.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ImeSense.GeneoGraph.ViewModels"
        xmlns:views="using:ImeSense.GeneoGraph.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Title="ImeSense.GeneoGraph"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        DockProperties.IsDragEnabled="True"
        DockProperties.IsDropEnabled="True">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Panel Margin="{Binding #MainWindowView.OffScreenMargin}">
        <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
            <views:MainView />
        </Panel>
    </Panel>

    <!--<Grid ColumnDefinitions="*, 200" RowDefinitions="40,*">
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ContentControl Content="{Binding Path=CurrentViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:PeopleViewModel}">
                        <views:MainView />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
        <Border Grid.Row="1">
            <ContentControl Content="{Binding Path=CurrentViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:PeopleViewModel}">
                        <views:Person />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </Grid>-->

    </Window>
