src/ImeSense.GeneoGraph/MainWindow.axaml

<Window x:Class="ImeSense.GeneoGraph.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ImeSense.GeneoGraph.ViewModels"
        xmlns:views="using:ImeSense.GeneoGraph.Views"
        mc:Ignorable="d"
        d:DesignWidth="1920"
        d:DesignHeight="1080"
        Title="ImeSense.GeneoGraph"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        DockProperties.IsDragEnabled="True"
        DockProperties.IsDropEnabled="True"
        Foreground="#fafafa"
        Background="#1b1b1b">
    
    <Grid
        RowDefinitions="Auto, Auto, *"
        ColumnDefinitions="Auto,*,Auto, Auto"
        ShowGridLines="True">

        <!--Top Menu-->
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File"
                          Foreground="White">
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_Edit"
                          Foreground="White">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Left bar view-->
        <Panel Grid.Row="2"
               Margin="{Binding #MainWindowView.OffScreenMargin}">
            <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
                <views:ContentView />
            </Panel>
        </Panel>


        <!--Main view-->
    <Panel Grid.Row="2"
           Grid.Column="1"
           Margin="{Binding #MainWindowView.OffScreenMargin}">
        <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
            <views:MainView />
        </Panel>
    </Panel>

        <!--Explorer-->
        <Panel Grid.Row="2"
               Grid.Column="2"
               Margin="{Binding #MainWindowView.OffScreenMargin}">
            <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
                <views:FileSystem />
            </Panel>
        </Panel>

        <!--List and Properties-->
        <Grid Grid.Row="2"
              Grid.Column="3"
              RowDefinitions="Auto,Auto">
            
            <Panel Grid.Row="1"
                   Margin="{Binding #MainWindowView.OffScreenMargin}">
                <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
                    <views:PropertiesView />
                </Panel>
            </Panel>

            <Panel 
                   Margin="{Binding #MainWindowView.OffScreenMargin}">
                <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
                    <views:PeopleView />
                </Panel>
            </Panel>
            
        </Grid>
        
    </Grid>
</Window>
