src/ImeSense.GeneoGraph/MainWindow.axaml

<Window x:Class="ImeSense.GeneoGraph.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ImeSense.GeneoGraph.ViewModels"
        xmlns:views="using:ImeSense.GeneoGraph.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Title="ImeSense.GeneoGraph"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        DockProperties.IsDragEnabled="True"
        DockProperties.IsDropEnabled="True"
        Foreground="#fafafa">
    <Grid
        RowDefinitions="Auto, Auto, *"
        ColumnDefinitions="*,Auto">

        <!--Top Menu-->
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Top ToolBar-->
        <DockPanel Grid.Row="1"
                   Grid.ColumnSpan="3">
            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <Button Content="Open"
                        Margin="0,0,10,0" />
                <Button Content="Undo"
                        Margin="0,0,10,0" />
                <Button Content="Redo"
                        Margin="0,0,10,0" />
                <Button Content="Test"
                        Margin="0,0,10,0" />
                <Button Content="Test"
                        Margin="0,0,10,0" />
                <Button Content="Test"
                        Margin="0,0,10,0" />
            </StackPanel>
        </DockPanel>
        
    <Panel Grid.Row="2"
           Margin="{Binding #MainWindowView.OffScreenMargin}">
        <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
            <views:MainView />
        </Panel>
    </Panel>

        <Panel Grid.Row="2"
               Grid.Column="1"
               Margin="{Binding #MainWindowView.OffScreenMargin}">
            <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
                <views:FileSystem />
            </Panel>
        </Panel>
        
        
    </Grid>
</Window>
