src/ImeSense.GeneoGraph/Views/AddCategoryWindow.axaml

<Window
    x:Class="ImeSense.GeneoGraph.Views.AddCategoryWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="using:ImeSense.GeneoGraph.Views"
    xmlns:vm="using:ImeSense.GeneoGraph.ViewModels"
    Width="500"
    Height="300"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="Cascadia Mono"
    FontSize="14"
    Foreground="#dedede"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AddNoteViewModel />
    </Window.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#9dce8e" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#9dce8e" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Styles>

    <Border
        Background="#171717"
        BorderBrush="#3d3d3d"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="20"
            RowDefinitions="Auto, Auto, Auto">
            <Label
                Padding="0,0,0,20"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                BorderBrush="#dedede"
                BorderThickness="0,0,0,1"
                FontSize="18">
                Enter Category Name
            </Label>

            <TextBox
                Grid.Row="1"
                Text="{Binding NewCategoryName}"
                Margin="20,40,20,10"
                Padding="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="12" />

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding AddCategory}"
                    Width="120"
                    Margin="0,30,30,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderThickness="2"
                    CornerRadius="25">
                    <Label
                        Padding="20,5,20,5"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black">
                        Save
                    </Label>
                </Button>

                <Button
                    Command="{Binding AddCategoryClose}"
                    Width="120"
                    Margin="30,30,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="#dedede"
                    BorderThickness="2"
                    CornerRadius="25"
                    Foreground="#dedede">
                    <Label
                        Padding="20,5,20,5"
                        HorizontalAlignment="Center"
                        FontSize="16">
                        Cancel
                    </Label>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
