src/ImeSense.GeneoGraph/Views/AddNoteWindow.axaml

<Window
    x:Class="ImeSense.GeneoGraph.Views.AddNoteWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="using:ImeSense.GeneoGraph.Views"
    xmlns:vm="using:ImeSense.GeneoGraph.ViewModels"
    Width="950"
    Height="650"
    d:DesignHeight="650"
    d:DesignWidth="950"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="Cascadia Mono"
    FontSize="14"
    Foreground="#dedede"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AddNoteViewModel />
    </Window.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#9dce8e" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#9dce8e" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Styles>

    <Border
        Background="#171717"
        BorderBrush="#3d3d3d"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="20"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto">
            <Label
                Padding="0,0,0,20"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                BorderBrush="#dedede"
                BorderThickness="0,0,0,1"
                FontSize="18">
                Add note
            </Label>

            <Grid
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto,Auto">
                <Label>
                    Category
                </Label>

                <Button
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Command=""
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderThickness="2"
                    CornerRadius="25">
                    <Label
                        Padding="20,5,20,5"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black">
                        + Connect
                    </Label>
                </Button>

                <ComboBox
                    Grid.Row="1"
                    Width="150"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding CategoryList}"
                    SelectedItem="{Binding SelectedCategory}" />
            </Grid>

            <StackPanel
                Grid.Row="2"
                Margin="0,20,0,0">
                <Label>
                    Header
                </Label>

                <TextBox
                    Text="{Binding NewNoteHeader}"
                    VerticalContentAlignment="Center"
                    FontSize="12" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Margin="0,20,0,0">
                <Label>
                    Description
                </Label>
                <TextBox
                    Text="{Binding NewNoteDescription}"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    Watermark="Add note description (optional)" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Margin="0,20,0,0">
                <Label>
                    Note Text
                </Label>
            </StackPanel>

            <TextBox
                Grid.Row="5"
                Text="{Binding NewNoteText}"
                VerticalContentAlignment="Top"
                FontSize="12" />

            <StackPanel
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding AddNote}"
                    Width="120"
                    Margin="0,30,30,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderThickness="2"
                    CornerRadius="25">
                    <Label
                        Padding="20,5,20,5"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black">
                        Save
                    </Label>
                </Button>

                <Button
                    Command="{Binding AddNoteClose}"
                    Width="120"
                    Margin="30,30,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="#dedede"
                    BorderThickness="2"
                    CornerRadius="25"
                    Foreground="#dedede">
                    <Label
                        Padding="20,5,20,5"
                        HorizontalAlignment="Center"
                        FontSize="16">
                        Cancel
                    </Label>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
