src/ImeSense.GeneoGraph/Views/FamTreeView.axaml

<UserControl
    x:Class="ImeSense.GeneoGraph.Views.FamTreeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:ImeSense.GeneoGraph.Views"
    xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#121212"
    Foreground="#dedede"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:FamilyTreeViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="BorderThickness" Value="0,2,0,2" />
            <Setter Property="Background" Value="#171717" />
        </Style>
        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#171717" />
        </Style>
    </UserControl.Styles>

    <Grid
        ColumnDefinitions="Auto, *, Auto"
        ShowGridLines="True">
        
        <!-- Left toolbar -->
        <Border Background="Transparent">
            <StackPanel Orientation="Vertical"
                        Margin="10"
                        VerticalAlignment="Bottom">
                <Button
                    Width="48"
                    Height="48"
                    Margin="0"
                    Background="#474747"
                    BorderBrush="#636363">
                    <Image
                        Source="..\Assets\Buttons\family-tree.png"
                        Stretch="Uniform" />
                </Button>
                
                <Button
                    Width="48"
                    Height="48"
                    Margin="0,10,0,0"
                    Background="#474747"
                    BorderBrush="#636363">
                    <Image
                        Source="..\Assets\Buttons\family-tree_h.png"
                        Stretch="Uniform" />
                </Button>
                
                <Button
                    Width="48"
                    Height="48"
                    Margin="0,10,0,0"
                    Background="#474747"
                    BorderBrush="#636363">
                    <Image
                        Source="..\Assets\Buttons\table.png"
                        Stretch="Uniform" />
                </Button>
                
                <Button
                    Width="48"
                    Height="48"
                    Margin="0,25,0,0"
                    Background="#474747"
                    BorderBrush="#636363">
                    <Image
                        Source="..\Assets\Buttons\plus.png"
                        Stretch="Uniform" />
                </Button>
                
                <Button
                    Width="48"
                    Height="48"
                    Margin="0,10,0,0"
                    Background="#474747"
                    BorderBrush="#636363">
                    <Image
                        Source="..\Assets\Buttons\minus.png"
                        Stretch="Uniform" />
                </Button>
                
                <Button
                    Width="48"
                    Height="48"
                    Margin="0,25,0,0"
                    Background="#474747"
                    BorderBrush="#636363">
                    <Image
                        Source="..\Assets\Buttons\settings.png"
                        Stretch="Uniform" />
                </Button>
                

            </StackPanel>
        </Border>

        <!-- Family tree -->
        <DataGrid
            x:Name="PeopleListGrid"
            Grid.Column="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding PeopleList, Mode=TwoWay}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="ID" />
                <DataGridTextColumn
                    Binding="{Binding FirstName}"
                    Header="First Name" />
                <DataGridTextColumn
                    Binding="{Binding LastName}"
                    Header="Last Name" />
                <DataGridTextColumn
                    Binding="{Binding Gender}"
                    Header="Gender" />
                <DataGridTextColumn
                    Binding="{Binding IsDeceased}"
                    Header="Deceased" />
                <DataGridTextColumn
                    Binding="{Binding BirthDate, StringFormat=dd-MMM-yyyy}"
                    Header="Birth Date" />
                <DataGridTextColumn
                    Binding="{Binding BirthPlace}"
                    Header="Birth Place" />
                <DataGridTextColumn
                    Binding="{Binding DeathDate, StringFormat=dd-MMM-yyyy}"
                    Header="Death Date" />
                <DataGridTextColumn
                    Binding="{Binding DeathPlace}"
                    Header="Death Place" />
                <DataGridTextColumn
                    Binding="{Binding Age}"
                    Header="Age" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Right toolbar -->
        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal">
            <Button
                Command="{Binding SideBarOpenCloseCommand}"
                IsVisible="{Binding SidebarButtonVisibility}"
                Width="60"
                Height="40"
                Margin="0,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="20,0,0,20"
                Background="#1e1e1e"
                BorderThickness="1,1,0,1"
                BorderBrush="#777777">
                <Image
                    Source="..\Assets\Buttons\next.png"
                    Stretch="Uniform"
                    RenderTransform="rotate(180deg)"/>
            </Button>

            <DockPanel
                Grid.Column="2"
                IsVisible="{Binding SidebarStatus, Mode=TwoWay}">
                <Border
                    Grid.Column="2">
                    <v:PropertiesView />
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
