src/ImeSense.GeneoGraph/Views/FamTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="ImeSense.GeneoGraph.Views.FamTreeView"       
             xmlns:v="clr-namespace:ImeSense.GeneoGraph.Views"
             xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"

             Background="#121212"
             Foreground="#dedede">

    <UserControl.DataContext>
        <vm:FamilyTreeViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="BorderThickness" Value="0,2,0,2"/>
            <Setter Property="Background" Value="#171717"/>
        </Style>

        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#171717"/>
        </Style>
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="Auto, *, Auto"
          ShowGridLines="False">
        
        <!--Left toolbar-->
        <Border Background="#171717">
            <StackPanel Orientation="Vertical">
                <Button
                        Width="50"
                        Height="50"
                        Margin="10"
                        Background="Transparent"
                        Command="{Binding AddPersonOpen}">
                        <Image Source="..\Assets\Buttons\add.png"
                               Stretch="Uniform"/>
                </Button>

                <Border Background="#414141"
                        Height="2"
                        Margin="5,0,5,0"/>

                <Button
                        Width="50"
                        Height="50"
                        Margin="10,10,0,5"
                        Background="Transparent">
                    <Image Source="..\Assets\Buttons\undo.png"
                           Stretch="Uniform"/>
                </Button>

                <Button
                        Width="50"
                        Height="50"
                        Margin="10,5,0,10"
                        Background="Transparent">
                    <Image Source="..\Assets\Buttons\redo.png"
                           Stretch="Uniform"/>
                </Button>

                <Border Background="#414141"
                        Height="2"
                        Margin="5,0,5,0"/>

                <Button
                        Width="50"
                        Height="50"
                        Margin="10,5,0,10"
                        Background="Transparent">
                    <Image Source="..\Assets\Buttons\download.png"
                           Stretch="Uniform"/>
                </Button>

                <Button
                        Width="50"
                        Height="50"
                        Margin="10,5,0,10"
                        Background="Transparent">
                    <Image Source="..\Assets\Buttons\print.png"
                           Stretch="Uniform"/>
                </Button>
               
            </StackPanel>
        </Border>

        <!--Family tree-->

        <DataGrid x:Name="PeopleListGrid" 
                  ItemsSource="{Binding PeopleList, Mode=TwoWay}"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedPerson}"
                  SelectedIndex="{Binding SelectedIndex}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Deceased" Binding="{Binding IsDeceased}"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, StringFormat=dd-MMM-yyyy}"/>
                <DataGridTextColumn Header="Birth Place" Binding="{Binding BirthPlace}"/>
                <DataGridTextColumn Header="Death Date" Binding="{Binding DeathDate, StringFormat=dd-MMM-yyyy}"/>
                <DataGridTextColumn Header="Death Place" Binding="{Binding DeathPlace}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>


        <!--Right toolbar-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2">
            <Button
                Width="25"
                Height="30"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                CornerRadius="10,0,0,10"
                Command="{Binding SideBarOpenCloseCommand}"
                HorizontalAlignment="Left">
                <Image Source="..\Assets\Buttons\angle.png"
       Stretch="UniformToFill"/>
            </Button>

            <DockPanel Grid.Column="2"
                       IsVisible="{Binding SidebarStatus}">
                <Border Background="#171717"
                        Grid.Column="2">
                    <v:PropertiesView/>
                </Border>
            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
