src/ImeSense.GeneoGraph/Views/MainWindow.axaml

<Window x:Class="ImeSense.GeneoGraph.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"
        xmlns:v="clr-namespace:ImeSense.GeneoGraph.Views"
        mc:Ignorable="d"
        d:DesignWidth="1920"
        d:DesignHeight="1080"
        Title="ImeSense.GeneoGraph"
        Icon="/Assets/avalonia-logo.ico"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Foreground="#dedede"
        Background="#121212"
        UseLayoutRounding="True">
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="54,Auto,*"
        ShowGridLines="False">

        <!--
        <Image Source="E:\Programming\VStudio\geneograph\src\ImeSense.GeneoGraph\Assets\ico_green.png"
               Width="50"
               Margin="10"/>-->
        
        <Border Background="#dedede"
                Grid.Row="1"
                Height="2"
                Opacity="90"/>
        
        <TabControl 
                    Margin="0,10,0,0"
                    Grid.RowSpan="3">
            <TabItem Header="PROJECTS">
                <v:ProjectsView/>
            </TabItem>

            <TabItem Header="FAMILY TREE">
                <v:FamTreeView/>
            </TabItem>

            <TabItem Header="PERSON DETAILS">

            </TabItem>
            
            <TabItem Header="ALBUMS"/>
            <TabItem Header="FILES"/>
        </TabControl>
        
    </Grid>
</Window>
