src/ImeSense.GeneoGraph/Views/MainView.axaml

<UserControl x:Class="ImeSense.GeneoGraph.Views.MainView"
             x:DataType="vm:MainViewModel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"
             xmlns:v="clr-namespace:ImeSense.GeneoGraph.Views"
             xmlns:vt="clr-namespace:ImeSense.GeneoGraph.Views.Tools"
             mc:Ignorable="d"
             Foreground="#dedede"
             Background="#121212"
             FontFamily="Cascadia Mono">
    <UserControl.Styles>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#83ad76"/>
        </Style>
        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#9dce8e"/>
        </Style>
        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#9dce8e"/>
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#9dce8e"/>
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="#9dce8e"/>
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#9dce8e"/>
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Background" Value="#9dce8e"/>
        </Style>
    </UserControl.Styles>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*">

        <Border Background="#414141"
                Height="2"
                VerticalAlignment="Top"
                Margin="0,49,0,0"/>

        <TabControl
                    Background="Transparent"
                    Padding="0">
            <TabItem Header="PROJECTS"
                     FontSize="16"
                     Margin="70,5,5,0">
                <v:ProjectsView/>
            </TabItem>

            <TabItem Header="FAMILY TREE"
                     FontSize="16"
                     Margin="5,5,5,0"
                     VerticalAlignment="Top">
                <v:FamTreeView/>
            </TabItem>

            <TabItem Header="PERSON DETAILS"
                     FontSize="16"
                     Margin="5,5,5,0">
                <v:PersonDetailsView/>
            </TabItem>

            <TabItem Header="ALBUMS"
                     FontSize="16"
                     Margin="5,5,5,0"/>
            <TabItem Header="FILES"
                     FontSize="16"
                     Margin="5,5,5,0">
                <v:FilesView/>
            </TabItem>
            <TabItem Header="NOTES"
                     FontSize="16"
                     Margin="5,5,5,0">
                <v:NotesView/>
            </TabItem>
        </TabControl>


        <Image Source="..\Assets\ico_green.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="40"
               Margin="12,5,5,5"/>


    </Grid>
</UserControl>
