src/ImeSense.GeneoGraph/Views/NotesView.axaml

<UserControl
    x:Class="ImeSense.GeneoGraph.Views.NotesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#121212"
    FontFamily="Inter"
    Foreground="#dedede"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NotesViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="Button#Createnew:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#BFF0B1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#121212" />
        </Style>

        <Style Selector="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="100,0,0,0"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style Selector="ToggleButton:pointerover /template/ Border#ToggleButtonBackground">
            <Setter Property="Background" Value="#272727" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="ToggleButton:pointerover /template/ Border#ExpandCollapseChevronBorder">
            <Setter Property="Background" Value="#272727" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="ToggleButton:pointerover /template/ Path#ExpandCollapseChevron">
            <Setter Property="Stroke" Value="White" />
        </Style>
    </UserControl.Styles>

    <Grid
        ColumnDefinitions="270,*,*"
        RowDefinitions="110,*"
        ShowGridLines="False">
        
        
        <!-- Left bar -->
        <Border
            Grid.RowSpan="2"
            Background="#1a1a1a" />

        <Button
                x:Name="Createnew"
                Command="{Binding AddNoteOpen}"
                HorizontalAlignment="Center"
                Width="200"
                Height="50"
                Background="#9dce8e"
                CornerRadius="25"
                Foreground="#121212">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold">
                Add Note
            </Label>
        </Button>
        
        <Border Background="#2f2f2f"
                Height="1"
                VerticalAlignment="Bottom">
        </Border>

        <StackPanel Grid.Row="1">
            <Button
                HorizontalAlignment="Stretch"
                Margin="20,30,20,0"
                VerticalContentAlignment="Center"
                Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="..\Assets\Buttons\home.png"
                        Stretch="Uniform"
                        Width="32"
                        Height="32"/>
                    <Label Content="All Notes"
                           FontSize="20"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           Padding="0,5,0,5"/>
                </StackPanel>
            </Button>

            <Button
                HorizontalAlignment="Stretch"
                Margin="20,20,20,0"
                VerticalContentAlignment="Center"
                Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="..\Assets\Buttons\recent.png"
                        Stretch="Uniform"
                        Width="32"
                        Height="32"/>
                    <Label Content="Recent"
                           FontSize="20"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           Padding="0,5,0,5"/>
                </StackPanel>
            </Button>

            <Button
                HorizontalAlignment="Stretch"
                Margin="20,20,20,0"
                VerticalContentAlignment="Center"
                Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="..\Assets\Buttons\star.png"
                        Stretch="Uniform"
                        Width="32"
                        Height="32"/>
                    <Label Content="Favorites"
                           FontSize="20"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           Padding="0,5,0,5"/>
                </StackPanel>
            </Button>

            <Button
                HorizontalAlignment="Stretch"
                Margin="20,20,20,30"
                VerticalContentAlignment="Center"
                Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="..\Assets\Buttons\source.png"
                        Stretch="Uniform"
                        Width="32"
                        Height="32"/>
                    <Label Content="Sources"
                           FontSize="20"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           Padding="0,5,0,5"/>
                </StackPanel>
            </Button>
            
            <Border Background="#2f2f2f"
                    Height="1"
                    VerticalAlignment="Bottom">
            </Border>
            
            <Expander             
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                IsExpanded="True">
            <Expander.Header>
                Categories
            </Expander.Header>
                <ListBox
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ItemsSource="{Binding CategoryList}"
                    SelectedItem="{Binding SelectedCategory}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="8"
                                    Height="8"
                                    Background="White"
                                    CornerRadius="8"
                                    Margin="10,0,15,0"/>
                                <TextBlock
                                    Text="{Binding CategoryName}"
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    FontWeight="Medium"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="#666666" />
                        </Style>
                        <Style Selector="ListBoxItem:selected  /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </Expander>
        </StackPanel>

        <!-- Central part -->
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Margin="30,25,30,0">
            <Label
                Content="{Binding SelectedCategory}"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"/>
            <Label
                Content="15 notes"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Regular"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Margin="0,0,35,0">
            
            <Button
                Width="48"
                Height="48"
                Margin="20"
                Background="Transparent">
                <Image
                    Source="..\Assets\Buttons\sort.png"
                    Stretch="Uniform" />
            </Button>
            
            <TextBox
                Width="200"
                Height="40"
                Background="#1e1e1e"
                BorderBrush="#777777"
                CornerRadius="25"
                VerticalContentAlignment="Center"
                Watermark="Find...">
            </TextBox>
        </StackPanel>



        <!-- Right part -->     
        <Grid Grid.Column="2"
              Grid.RowSpan="2"
              Background="#161616"
              ShowGridLines="False"
              RowDefinitions="110,*,Auto,Auto">
            
            <Border Background="#2f2f2f"
                    Height="1"
                    VerticalAlignment="Bottom">
            </Border>

            <TextBox Grid.Row="1"
                     Background="Transparent"
                     BorderBrush="Transparent">
            </TextBox>

            <Expander
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                IsExpanded="True">
                <Expander.Header>
                    Information
                </Expander.Header>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <TextBox Width="300"
                             Watermark="Date:"
                             CornerRadius="15"
                             Background="#1e1e1e"
                             BorderBrush="#777777"
                             Margin="0,0,15,0">
                    </TextBox>
                    <TextBox HorizontalAlignment="Stretch"
                             Watermark="Source:"
                             CornerRadius="15"
                             Background="#1e1e1e"
                             BorderBrush="#777777"
                             Margin="0,0,15,0">
                    </TextBox>
                </StackPanel>
            </Expander>

            <Expander
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                IsExpanded="False">
                <Expander.Header>
                    Connections
                </Expander.Header>
            </Expander>

        </Grid>
    </Grid>
</UserControl>
