src/ImeSense.GeneoGraph/Views/NotesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="ImeSense.GeneoGraph.Views.NotesView"
             xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"
             Foreground="#dedede"
             Background="#121212"
             FontFamily="Cascadia Mono"
             FontSize="12">

    <UserControl.DataContext>
        <vm:NotesViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#9dce8e"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        

    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto,*,500"
          RowDefinitions="Auto,*"
          ShowGridLines="False">
        <!--Left bar-->
        
        <Border Background="#171717"
                Grid.RowSpan="2"/>
                        
        <Button Content=" +  Add note   "
                Command="{Binding AddNoteOpen}"
                Margin="20,30,20,30"
                Padding="10"
                CornerRadius="20"
                Background="Transparent"
                BorderBrush="#9dce8e"
                BorderThickness="2"
                VerticalAlignment="Center"
                FontSize="14"/>
        
        
        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding CategoryList}"
                     SelectedItem="{Binding SelectedCategory}"
                     Background="Transparent"
                     BorderThickness="0,1,0,0"
                     BorderBrush="#666666">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding  CategoryName}"
                                        Margin="10"
                                       FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#666666"/>
                    </Style>
                    <Style Selector="ListBoxItem:selected  /template/ ContentPresenter">
                        <Setter Property="Background" Value="#121212"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#666666"/>
                    </Style>
                </ListBox.Styles>
            </ListBox>

            <Button Background="Transparent"
                    BorderThickness="0,0,0,1"
                    BorderBrush="#666666"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="20"
                    Command="{Binding AddCategoryOpenCommand}">
                + New Category
            </Button>


        </StackPanel>



        <!--Central part-->
        <Label  Grid.Column="1"
                Content="{Binding SelectedCategory}"
                Margin="30"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold">
        </Label>

        <TextBox
            Watermark="Find..."
            Grid.Column="1"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Left"
            Padding="45,5,0,5"
            Margin="0,0,30,0"
            Width="200"
            CornerRadius="25"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush Source="..\Assets\Buttons\search.png" 
                            Stretch="Uniform" 
                            AlignmentX="Left">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            <TranslateTransform X="8" Y="7"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </TextBox.Background>
        </TextBox>

        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 ItemsSource="{Binding FilteredNotes}"
                 SelectedItem="{Binding SelectedNote}"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding NoteHeader}"
                                   Margin="0,10,0,15"
                                   FontWeight="SemiBold"
                                   FontSize="14"/>
                        <TextBlock Text="{Binding NoteDescription}"
                                   Margin="0,0,0,30"
                                   FontSize="12"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Created:"
                                       Margin="0,0,0,0"
                                       FontSize="12"/>
                            <TextBlock Text="{Binding AddedTime}"
                                       Margin="20,0,0,0"
                                       FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#666666"/>
                    <Setter Property="Margin" Value="15,0,15,0"/>
                </Style>
                <Style Selector="ListBoxItem:selected  /template/ ContentPresenter">
                    <Setter Property="Background" Value="#242424"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#666666"/>
                </Style>
            </ListBox.Styles>
        </ListBox>

        <!--Right part-->

        <Border Grid.Column="2"
                Background="#171717">
            <TextBox Background="Transparent"
                     Watermark="Note header"
                     Text="{Binding SelectedNote.NoteHeader}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     BorderThickness="0,0,0,1"
                     BorderBrush="#666666"/>
            
            
        </Border>

        <Grid RowDefinitions="Auto,*"
              Grid.Column="2"
              Grid.Row="1"
              Background="#141414"
              >
            
            <TextBox 
              Background="Transparent"
              Text="{Binding SelectedNote.NoteDescription}"
              Watermark="Add note desription"
              BorderThickness="0,0,0,1"
              BorderBrush="#666666"
              Padding="20,40,0,40"
              HorizontalContentAlignment="Stretch"
              TextWrapping="Wrap"
              AcceptsReturn="True"/>

            <TextBox 
              Grid.Row="1"
              Background="Transparent"
              Text="{Binding SelectedNote.NoteText}"
              Watermark="Add note text"
              BorderThickness="0"
              Padding="20,40,0,40"
              VerticalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              TextWrapping="Wrap"
              AcceptsReturn="True"/>
            
        </Grid>


    </Grid>



</UserControl>
