src/ImeSense.GeneoGraph/Views/NotesView.axaml

<UserControl
    x:Class="ImeSense.GeneoGraph.Views.NotesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#121212"
    FontFamily="Cascadia Mono"
    FontSize="12"
    Foreground="#dedede"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NotesViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#9dce8e" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Styles>

    <Grid
        ColumnDefinitions="Auto,*,500"
        RowDefinitions="Auto,*"
        ShowGridLines="False">
        <!-- Left bar -->
        <Border
            Grid.RowSpan="2"
            Background="#171717" />

        <Button
            Content=" +  Add note   "
            Command="{Binding AddNoteOpen}"
            Margin="20,30,20,30"
            Padding="10"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="#9dce8e"
            BorderThickness="2"
            CornerRadius="20"
            FontSize="14" />

        <!-- Central part -->
        <Label
            Grid.Column="1"
            Content="{Binding SelectedCategory}"
            Margin="30"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold" />

        <TextBox
            Grid.Column="1"
            Width="200"
            Margin="0,0,30,0"
            Padding="45,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            CornerRadius="25"
            Watermark="Find...">
            <TextBox.Background>
                <ImageBrush
                    AlignmentX="Left"
                    Source="..\Assets\Buttons\search.png"
                    Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                            <TranslateTransform X="8" Y="7" />
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </TextBox.Background>
        </TextBox>

        <!-- Right part -->
        <Border
            Grid.Column="2"
            Background="#171717">
            <TextBox
                Text="{Binding SelectedNote.NoteHeader}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="#666666"
                BorderThickness="0,0,0,1"
                FontSize="16"
                Watermark="Note header" />
        </Border>

        <StackPanel Grid.Row="1">
            <ListBox
                Background="Transparent"
                BorderBrush="#666666"
                BorderThickness="0,1,0,0"
                ItemsSource="{Binding CategoryList}"
                SelectedItem="{Binding SelectedCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding CategoryName}"
                                Margin="10"
                                FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="#666666" />
                    </Style>
                    <Style Selector="ListBoxItem:selected  /template/ ContentPresenter">
                        <Setter Property="Background" Value="#121212" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="#666666" />
                    </Style>
                </ListBox.Styles>
            </ListBox>

            <Button
                Command="{Binding AddCategoryOpenCommand}"
                Padding="20"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                BorderBrush="#666666"
                BorderThickness="0,0,0,1">
                + New Category
            </Button>
        </StackPanel>

        <ListBox
            Grid.Column="1"
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding FilteredNotes}"
            SelectedItem="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding NoteHeader}"
                            Margin="0,10,0,15"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Text="{Binding NoteDescription}"
                            Margin="0,0,0,30"
                            FontSize="12" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Created:"
                                Margin="0,0,0,0"
                                FontSize="12" />
                            <TextBlock
                                Text="{Binding AddedTime}"
                                Margin="20,0,0,0"
                                FontSize="12" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#666666" />
                    <Setter Property="Margin" Value="15,0,15,0" />
                </Style>
                <Style Selector="ListBoxItem:selected  /template/ ContentPresenter">
                    <Setter Property="Background" Value="#242424" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#666666" />
                </Style>
            </ListBox.Styles>
        </ListBox>

        <Grid
            Grid.Column="2"
            Grid.Row="1"
            Background="#141414"
            RowDefinitions="Auto,*">
            <TextBox
                Text="{Binding SelectedNote.NoteDescription}"
                Padding="20,40,0,40"
                HorizontalContentAlignment="Stretch"
                AcceptsReturn="True"
                Background="Transparent"
                BorderBrush="#666666"
                BorderThickness="0,0,0,1"
                TextWrapping="Wrap"
                Watermark="Add note desription" />

            <TextBox
                Grid.Row="1"
                Text="{Binding SelectedNote.NoteText}"
                Padding="20,40,0,40"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AcceptsReturn="True"
                Background="Transparent"
                BorderThickness="0"
                TextWrapping="Wrap"
                Watermark="Add note text" />
        </Grid>
    </Grid>
</UserControl>
