src/ImeSense.GeneoGraph/Views/PersonDetailsView.axaml

<UserControl
    x:Class="ImeSense.GeneoGraph.Views.PersonDetailsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#121212"
    FontFamily="Inter"
    FontSize="18"
    Foreground="#dedede"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:FamilyTreeViewModel />
    </UserControl.DataContext>

    <Grid ColumnDefinitions="*, Auto, Auto"
          RowDefinitions="Auto, *, Auto"
          ShowGridLines="True">

        <!--Top bar-->
        <Border
            Grid.ColumnSpan="3"
            Height="100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush Opacity="0.6">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#00C969" Offset="0.0" />
                        <GradientStop Color="#B1D8A5" Offset="1.0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox
                HorizontalAlignment="Right"
                Width="200"
                Height="40"
                Margin="0,0,35,0"
                Background="#1e1e1e"
                BorderBrush="#777777"
                CornerRadius="25"
                VerticalContentAlignment="Center"
                Watermark="Find...">
            </TextBox>
        </Border>

        <StackPanel Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
            <Label 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   FontSize="20"
                   Content="Nikita Sergeevich&#10;        Lebedin"
                   Margin="0,0,350,0">
            </Label>

            <Label
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   FontSize="20"
                   Content="3 mar 1998"
                   Margin="0,0,0,0">
            </Label>
        </StackPanel>

        <!--Profile picture-->
        <Border
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                ClipToBounds="True"
                CornerRadius="100"
                Margin="15"
                Height="130"
                Width="130">
            <Image
                Source="..\Assets\Profile\Profile_picture.png"
                Stretch="UniformToFill"
                Width="140"
                Height="140"/>
        </Border>


        <!--Main info-->
        <Border 
            Grid.Row="1"
            Background="#1e1e1e"
            CornerRadius="25"
            Margin="20,20,0,0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        </Border>

        <!--Family\Partners-->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Background="#1e1e1e"
            CornerRadius="25"
            Margin="0,20,20,20"
            Width="500"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left">
        </Border>

        <!--Connections-->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="#1e1e1e"
            CornerRadius="25"
            Margin="20,55,20,0"
            Width="500"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left">
        </Border>

        <!--Timeline-->
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="#1e1e1e"
            CornerRadius="25"
            Margin="20"
            Height="180"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        </Border>



    </Grid>
</UserControl>
