src/ImeSense.GeneoGraph/Views/PersonDetailsView.axaml

<UserControl
    x:Class="ImeSense.GeneoGraph.Views.PersonDetailsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#121212"
    FontFamily="Cascadia Mono"
    FontSize="14"
    Foreground="#dedede"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:FamilyTreeViewModel />
    </UserControl.DataContext>

    <Grid ColumnDefinitions="*, Auto">
        <Border
            Width="400"
            Margin="15"
            HorizontalAlignment="Left"
            CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0%,40%" EndPoint="-148%,100%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#2c2c2c" Offset="0.1" />
                        <GradientStop Color="#101010" Offset="0.8" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <!-- Photo section -->
            <StackPanel
                Margin="20"
                Orientation="Horizontal">
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Width="150"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#dedede"
                    BorderThickness="2">
                    <Label
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Content="+"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="50" />
                </Border>

                <StackPanel
                    Margin="20,0,0,0"
                    Orientation="Vertical">
                    <Label Content="{Binding SelectedPerson.FullName}" />
                    <Label
                        Content="{Binding SelectedPerson.BirthDate, StringFormat=dd-MMM-yyyy}"
                        Margin="0,10,0,0"
                        FontSize="12" />
                    <Label
                        Content="{Binding SelectedPerson.BirthPlace}"
                        Margin="0,5,0,0"
                        FontSize="12" />
                </StackPanel>
            </StackPanel>
        </Border>


        <!-- Search bar -->
        <Grid
            Grid.Column="1"
            Background="#171717"
            RowDefinitions="Auto,*">
            <TextBox
                Margin="10"
                Padding="40,0,40,0"
                VerticalContentAlignment="Center"
                Background="#121212"
                BorderBrush="#9dce8e"
                BorderThickness="1"
                CornerRadius="25"
                FontSize="10"
                Watermark="Find person...">
                <TextBox.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        Source="..\Assets\Buttons\search.png"
                        Stretch="Uniform">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                <TranslateTransform X="8" Y="7" />
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>

            <ListBox
                Grid.Row="1"
                Background="Transparent"
                Foreground="#dedede"
                ItemsSource="{Binding PeopleList}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedPerson}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            FontSize="12" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
