src/ImeSense.GeneoGraph/Views/Person.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="350"
             x:Class="ImeSense.GeneoGraph.Views.Person"             
             Foreground="Black"
             FontSize="12">
    <Border CornerRadius="5" Background="White">
        <Border CornerRadius="5" Background="LightGray" Margin="10">
            <Grid ColumnDefinitions="100,*" RowDefinitions="*,*,*,*,*,*,*,*" ShowGridLines="True" Margin="5">
                <TextBlock Text="Sex" VerticalAlignment="Center"/>
                <TextBlock Text="First Name" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Last Name" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Text="Maiden Name" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBlock Text="Birth Date" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBlock Text="Death Date" Grid.Row="6" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Deceased  " Grid.Row="5" VerticalAlignment="Center"/>
                    <CheckBox/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <RadioButton GroupName="Sex" Content="Male" Margin="10,0,20,0"/>
                    <RadioButton GroupName="Sex" Content="Female" Margin="0,0,20,0"/>
                    <RadioButton GroupName="Sex" Content="Unknown"/>
                </StackPanel>
                
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" />
                
                <CalendarDatePicker Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Stretch"/>
                <CalendarDatePicker Grid.Column="1" Grid.Row="6" Margin="5" HorizontalAlignment="Stretch"/>

                <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="  Save  " HorizontalContentAlignment="Center" Margin="0,5,30,5" Background="Green" Width="100"/>
                    <Button Content="Cancel"  HorizontalContentAlignment="Center" Margin="30,5,0,5" Background="Coral" Width="100"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
