src/ImeSense.GeneoGraph/Views/ProjectsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="ImeSense.GeneoGraph.Views.ProjectsView"
             Background="#121212"
             FontFamily="Cascadia Mono"
             Foreground="#dedede">

    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#9dce8e"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="Auto, 50, *, *"
          RowDefinitions="50, Auto, Auto, *"
          ShowGridLines="False">

        <!--Left part-->
        
        <Label Grid.Row="1"
               FontSize="24"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"
               Margin="20">
            GeneoGraph
        </Label>

        <Button Grid.Row="2"
                Foreground="White"
                Background="Transparent"
                BorderBrush="White"
                Opacity="50"
                BorderThickness="2"
                CornerRadius="25"
                HorizontalAlignment="Center"
                Margin="0,30,0,20">
            <Label FontSize="18"
                   Padding="15,5,15,5">
                Create new
            </Label>
        </Button>

        <Button Grid.Row="3"
                Foreground="White"
                Background="Transparent"
                BorderBrush="White"
                Opacity="50"
                BorderThickness="2"
                CornerRadius="25"
                Margin="0,30,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Label FontSize="18"
                   Padding="20,5,20,5">
                Open
            </Label>
        </Button>

        <!--Central part - Recent-->
        
        <Label Grid.Row="1"
               Grid.Column="2"
               FontSize="20"
               Margin="20">
            Recent
        </Label>
        
        <StackPanel Orientation="Horizontal"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.Row="2">

                    <StackPanel>
                        <Button Width="200"
                                Height="225"
                                Margin="15,0,15,10"
                                CornerRadius="15"
                                Background="Transparent">
                            <StackPanel>
                                <Image Source="..\Assets\Recent.png"/>
                                <Label 
                                    Margin="5"
                                    HorizontalAlignment="Center">Nikita project</Label>
                            </StackPanel>
                        </Button>
                        <Button Width="200"
                                Height="225"
                                Margin="15,0,15,10"
                                CornerRadius="15"
                                Background="Transparent">
                            <StackPanel>
                                <Image Source="..\Assets\Recent.png"/>
                                <Label 
                                    Margin="5"
                                    HorizontalAlignment="Center">Second project</Label>
                            </StackPanel>
                        </Button>
                        <Button Width="200"
                                Height="225"
                                Margin="15,0,15,10"
                                CornerRadius="15"
                                Background="Transparent">
                            <StackPanel>
                                <Image Source="..\Assets\Recent.png"/>
                                <Label 
                                    Margin="5"
                                    HorizontalAlignment="Center">Lalala project</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
            
                    <StackPanel>
                        <Button Width="200"
                                Height="225"
                                Margin="15,0,15,10"
                                CornerRadius="15"
                                Background="Transparent">
                            <StackPanel>
                                <Image Source="..\Assets\Recent.png"/>
                                <Label
                                    Margin="5"
                                    HorizontalAlignment="Center">EEEEEE project</Label>
                            </StackPanel>
                        </Button>
                        <Button Width="200"
                                Height="225"
                                Margin="15,0,15,10"
                                CornerRadius="15"
                                Background="Transparent">
                            <StackPanel>
                                <Image Source="..\Assets\Recent.png"/>
                                <Label
                                    Margin="5"
                                    HorizontalAlignment="Center">Waaaaagh project</Label>
                            </StackPanel>
                        </Button>
                        <Button Width="200"
                                Height="225"
                                Margin="15,0,15,10"
                                CornerRadius="15"
                                Background="Transparent">
                            <StackPanel>
                                <Image Source="..\Assets\Recent.png"/>
                                <Label
                                    Margin="5"
                                    HorizontalAlignment="Center">Test project</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
        </StackPanel>

        <!--Right part-->

        <Label Grid.Row="1"
               Grid.Column="3"
               FontSize="20"
               Margin="0,20,0,0">
            Project settings
        </Label>

        <StackPanel 
            Grid.Row="2"
            Grid.Column="3">

            <Label
                   FontSize="18"
                   Margin="0,0,0,20">
                Project Name:
            </Label>
            <Label
                   FontSize="18">
                Location:
            </Label>

        </StackPanel>


 


    </Grid>
</UserControl>
