src/ImeSense.GeneoGraph/Views/ProjectsView.axaml

<UserControl
    x:Class="ImeSense.GeneoGraph.Views.ProjectsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#121212"
    FontFamily="Cascadia Mono"
    Foreground="#dedede"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#9dce8e" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Styles>

    <Grid
        ColumnDefinitions="Auto, 50, *, *"
        RowDefinitions="50, Auto, Auto, *"
        ShowGridLines="False">
        <!-- Left part -->
        <Label
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="SemiBold">
            GeneoGraph
        </Label>

        <!-- Central part - Recent -->
        <Label
            Grid.Column="2"
            Grid.Row="1"
            Margin="20"
            FontSize="20">
            Recent
        </Label>

        <!-- Right part -->
        <Label
            Grid.Column="3"
            Grid.Row="1"
            Margin="0,20,0,0"
            FontSize="20">
            Project settings
        </Label>

        <Button
            Grid.Row="2"
            Margin="0,30,0,20"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="25"
            Foreground="White"
            Opacity="50">
            <Label
                Padding="15,5,15,5"
                FontSize="18">
                Create new
            </Label>
        </Button>

        <StackPanel
            Grid.Column="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            Orientation="Horizontal">
            <StackPanel>
                <Button
                    Width="200"
                    Height="225"
                    Margin="15,0,15,10"
                    Background="Transparent"
                    CornerRadius="15">
                    <StackPanel>
                        <Image Source="..\Assets\Recent.png" />
                        <Label
                            Margin="5"
                            HorizontalAlignment="Center">
                            Nikita project
                        </Label>
                    </StackPanel>
                </Button>

                <Button
                    Width="200"
                    Height="225"
                    Margin="15,0,15,10"
                    Background="Transparent"
                    CornerRadius="15">
                    <StackPanel>
                        <Image Source="..\Assets\Recent.png" />
                        <Label
                            Margin="5"
                            HorizontalAlignment="Center">
                            Second project
                        </Label>
                    </StackPanel>
                </Button>

                <Button
                    Width="200"
                    Height="225"
                    Margin="15,0,15,10"
                    Background="Transparent"
                    CornerRadius="15">
                    <StackPanel>
                        <Image Source="..\Assets\Recent.png" />
                        <Label
                            Margin="5"
                            HorizontalAlignment="Center">
                            Lalala project
                        </Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel>
                <Button
                    Width="200"
                    Height="225"
                    Margin="15,0,15,10"
                    Background="Transparent"
                    CornerRadius="15">
                    <StackPanel>
                        <Image Source="..\Assets\Recent.png" />
                        <Label
                            Margin="5"
                            HorizontalAlignment="Center">
                            EEEEEE project
                        </Label>
                    </StackPanel>
                </Button>

                <Button
                    Width="200"
                    Height="225"
                    Margin="15,0,15,10"
                    Background="Transparent"
                    CornerRadius="15">
                    <StackPanel>
                        <Image Source="..\Assets\Recent.png" />
                        <Label
                            Margin="5"
                            HorizontalAlignment="Center">
                            Waaaaagh project
                        </Label>
                    </StackPanel>
                </Button>

                <Button
                    Width="200"
                    Height="225"
                    Margin="15,0,15,10"
                    Background="Transparent"
                    CornerRadius="15">
                    <StackPanel>
                        <Image Source="..\Assets\Recent.png" />
                        <Label
                            Margin="5"
                            HorizontalAlignment="Center">
                            Test project
                        </Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Column="3"
            Grid.Row="2">
            <Label
                Margin="0,0,0,20"
                FontSize="18">
                Project Name:
            </Label>

            <Label FontSize="18">
                Location:
            </Label>
        </StackPanel>

        <Button
            Grid.Row="3"
            Margin="0,30,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="25"
            Foreground="White"
            Opacity="50">
            <Label
                Padding="20,5,20,5"
                FontSize="18">
                Open
            </Label>
        </Button>
    </Grid>
</UserControl>
