src/ImeSense.GeneoGraph/Views/PropertiesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="1080"
             xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"
             x:Class="ImeSense.GeneoGraph.Views.PropertiesView"
             FontFamily="Cascadia Mono"
             FontSize="12"
             Background="#171717"
             Foreground="#dedede">

    <UserControl.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="BorderThickness" Value="0,2,0,2"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*"
          Width="300">

        <Grid ColumnDefinitions="Auto, *, Auto">
            <StackPanel Grid.Column="1"
                        Margin="10,10,0,10">
                <Label Content="{Binding SelectedPerson.FullName}"
                       FontSize="14"/>
                
                <Label Content="Deceased" 
                       IsVisible="{Binding SelectedPerson.IsDeceased}"
                       FontSize="12"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Age: "
                           FontSize="12"/>
                    <Label Content="{Binding SelectedPerson.Age}"
                           FontSize="12"/>
                </StackPanel>

            </StackPanel>
            
            <Image Source="..\Assets\Profile\Profile_picture.png" Width="80"
                   Height="100"
                   Grid.Column="2"
                   Margin="10"/>
        </Grid>

        <Expander Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  IsExpanded="True">
            
            <Expander.Header>
                MAIN INFORMATION
            </Expander.Header>

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="*,*"
                  ShowGridLines="False">

                <!--First name-->
                <StackPanel>
                    <Label>
                        First Name
                    </Label>
                    <TextBox 
                             Text="{Binding SelectedPerson.FirstName}"
                             VerticalContentAlignment="Center"
                             CornerRadius="4"
                             HorizontalAlignment="Stretch"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Margin="0,5,5,5"/>
                </StackPanel>

                <!--Last name-->
                <StackPanel Grid.Column="1"
                            Margin="5,0,0,0">
                    <Label>
                        Last Name
                    </Label>
                    <TextBox 
                             Text="{Binding SelectedPerson.LastName}"
                             CornerRadius="4"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Margin="0,5,0,5"/>
                </StackPanel>

                <!--Patronym-->
                <StackPanel Grid.Row="1"
                            Margin="0,5,0,0">
                    <Label>
                        Patronym
                    </Label>
                    <TextBox
                             Text="{Binding SelectedPerson.Patronym}"
                             VerticalContentAlignment="Center"
                             CornerRadius="4"
                             HorizontalAlignment="Stretch"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Margin="0,5,5,5"/>
                </StackPanel>

                <!--Maiden name-->
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,0,0">
                    <Label>
                        Maiden name
                    </Label>
                    <TextBox
                             Text="{Binding SelectedPerson.MaidenName}"
                             VerticalContentAlignment="Center"
                             CornerRadius="4"
                             HorizontalAlignment="Stretch"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Margin="0,5,0,5"/>
                </StackPanel>

                <!--Birth date-->
                <StackPanel Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center">
                    <Label Content="Birth date"/>
                    
                    <Grid ColumnDefinitions="Auto,*">
                        <ComboBox
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             CornerRadius="4"
                             FontSize="12"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Margin="0,5,5,0"
                             SelectedIndex="0"
                             Width="100">
                            <ComboBoxItem>Exactly</ComboBoxItem>
                            <ComboBoxItem>Before</ComboBoxItem>
                            <ComboBoxItem>After</ComboBoxItem>
                            <ComboBoxItem>Circa</ComboBoxItem>
                            <ComboBoxItem>Between</ComboBoxItem>
                            <ComboBoxItem>Custom</ComboBoxItem>
                        </ComboBox>
                        <CalendarDatePicker
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            CornerRadius="4"
                            BorderThickness="0,0,0,1"
                            BorderBrush="#9dce8e"
                            Margin="5,5,0,0"
                            Watermark="DD-MM-YYYY"
                            SelectedDate="{Binding SelectedPerson.BirthDate}"/>
                    </Grid>
                </StackPanel>

                <!--BirthPlace-->
                <StackPanel Grid.ColumnSpan="2"
                            Grid.Row="3"
                            Orientation="Vertical"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center">
                    <Label Content="Birth Place"/>
                    <TextBox
                             VerticalContentAlignment="Center"
                             CornerRadius="4"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Text="{Binding SelectedPerson.BirthPlace}"
                             Margin="0,5,0,0"/>
                </StackPanel>



                <!--IsDeceased-->
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">
                    <CheckBox x:Name="DeceasedCB"
                              IsChecked="{Binding SelectedPerson.IsDeceased}"
                              VerticalAlignment="Center"/>
                    <Label Content="Deceased"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                </StackPanel>


                <!--Death date-->
                <StackPanel Grid.ColumnSpan="2"
                            Grid.Row="5"
                            Orientation="Vertical"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding SelectedPerson.IsDeceased}">
                    <Label Content="Death date"/>

                    <Grid ColumnDefinitions="Auto,*">
                        <ComboBox
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             CornerRadius="4"
                             FontSize="12"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Margin="0,5,5,0"
                             SelectedIndex="0"
                             Width="100">
                            <ComboBoxItem>Exactly</ComboBoxItem>
                            <ComboBoxItem>Before</ComboBoxItem>
                            <ComboBoxItem>After</ComboBoxItem>
                            <ComboBoxItem>Circa</ComboBoxItem>
                            <ComboBoxItem>Between</ComboBoxItem>
                            <ComboBoxItem>Custom</ComboBoxItem>
                        </ComboBox>
                        <CalendarDatePicker
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            CornerRadius="4"
                            BorderThickness="0,0,0,1"
                            BorderBrush="#9dce8e"
                            Margin="5,5,0,0"
                            Watermark="DD-MM-YYYY"
                            SelectedDate="{Binding SelectedPerson.DeathDate}"/>
                    </Grid>
                </StackPanel>

                <!--Death place-->
                <StackPanel Grid.ColumnSpan="2"
                            Grid.Row="6"
                            Orientation="Vertical"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding SelectedPerson.IsDeceased}">
                    <Label Content="Death Place"/>
                    <TextBox
                             VerticalContentAlignment="Center"
                             CornerRadius="4"
                             BorderThickness="0,0,0,1"
                             BorderBrush="#9dce8e"
                             Text="{Binding SelectedPerson.DeathPlace}"
                             Margin="0,5,0,0"/>
                </StackPanel>
                
            </Grid>
        </Expander>
    </Grid>
</UserControl>
