src/ImeSense.GeneoGraph/Views/PropertiesView.axaml

<UserControl
    x:Class="ImeSense.GeneoGraph.Views.PropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="465"
    Background="#1a1a1a"
    FontFamily="Inter"
    FontWeight="Medium"
    FontSize="14"
    Foreground="#dedede"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="BorderThickness" Value="0,2,0,2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="70" />
        </Style>

        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Styles>

    <Grid
        Width="465"
        ColumnDefinitions="*"
        RowDefinitions="150,Auto,Auto,Auto,Auto,Auto,Auto"
        ShowGridLines="True">
        <Grid ColumnDefinitions="Auto, *, Auto"
              ShowGridLines="False">
            <Button
                    Command="{Binding SideBarOpenCloseCommand}"
                    Width="60"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="0,20,20,0"
                    Background="#1e1e1e"
                    BorderThickness="1,1,0,1"
                    BorderBrush="#777777">
                <Image
                    Source="..\Assets\Buttons\next.png"
                    Stretch="Uniform"/>
            </Button>
            <StackPanel
                Grid.Column="1"
                Margin="20,25,0,10">
                <Label
                    Content="Nikita Lebedin"
                    FontSize="18"
                    FontWeight="Medium"/>
                <Label
                    Content="26 years"
                    FontSize="16"
                    FontWeight="Regular"/>
            </StackPanel>
            <Border Grid.Column="2"
                    ClipToBounds="True"
                    CornerRadius="100"
                    Height="100"
                    Width="100">
                <Image
                    Source="..\Assets\Profile\Profile_picture.png"
                    Stretch="UniformToFill"
                    Width="110"
                    Height="110"/>
            </Border>

        </Grid>

        <Expander
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            IsExpanded="True">
            <Expander.Header>
                MAIN INFORMATION
            </Expander.Header>

            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                ShowGridLines="True">
                <!-- First name -->
                <StackPanel>
                    <Label>
                        First Name
                    </Label>
                    <TextBox
                        Text="{Binding SelectedPerson.FirstName}"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderBrush="#9dce8e"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4" />
                </StackPanel>

                <!-- Last name -->
                <StackPanel
                    Grid.Column="1"
                    Margin="5,0,0,0">
                    <Label>
                        Last Name
                    </Label>
                    <TextBox
                        Text="{Binding SelectedPerson.LastName}"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderBrush="#9dce8e"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4" />
                </StackPanel>

                <!-- Patronym -->
                <StackPanel
                    Grid.Row="1"
                    Margin="0,5,0,0">
                    <Label>
                        Patronym
                    </Label>
                    <TextBox
                        Text="{Binding SelectedPerson.Patronym}"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderBrush="#9dce8e"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4" />
                </StackPanel>

                <!-- Maiden name -->
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5,5,0,0">
                    <Label>
                        Maiden name
                    </Label>
                    <TextBox
                        Text="{Binding SelectedPerson.MaidenName}"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderBrush="#9dce8e"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4" />
                </StackPanel>

                <!-- Birth date -->
                <StackPanel
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label Content="Birth date" />

                    <Grid ColumnDefinitions="Auto,*">
                        <ComboBox
                            Width="100"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            BorderBrush="#9dce8e"
                            BorderThickness="0,0,0,1"
                            CornerRadius="4"
                            FontSize="12"
                            SelectedIndex="0">
                            <ComboBoxItem>Exactly</ComboBoxItem>
                            <ComboBoxItem>Before</ComboBoxItem>
                            <ComboBoxItem>After</ComboBoxItem>
                            <ComboBoxItem>Circa</ComboBoxItem>
                            <ComboBoxItem>Between</ComboBoxItem>
                            <ComboBoxItem>Custom</ComboBoxItem>
                        </ComboBox>
                        <CalendarDatePicker
                            Grid.Column="1"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            BorderBrush="#9dce8e"
                            BorderThickness="0,0,0,1"
                            CornerRadius="4"
                            SelectedDate="{Binding SelectedPerson.BirthDate}"
                            Watermark="DD-MM-YYYY" />
                    </Grid>
                </StackPanel>

                <!-- BirthPlace -->
                <StackPanel
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label Content="Birth Place" />
                    <TextBox
                        Text="{Binding SelectedPerson.BirthPlace}"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="#9dce8e"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4" />
                </StackPanel>

                <!-- IsDeceased -->
                <StackPanel
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,30,0,30"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <RadioButton/>
                    <Label
                        Content="Living"
                        Margin="0,0,50,0"
                        VerticalAlignment="Center" />
                    <RadioButton/>
                    <Label
                        Content="Deceased"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>

                <!-- Death date -->
                <StackPanel
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    IsVisible="{Binding SelectedPerson.IsDeceased}"
                    Orientation="Vertical">
                    <Label Content="Death date" />

                    <Grid ColumnDefinitions="Auto,*">
                        <ComboBox
                            Width="100"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            BorderBrush="#9dce8e"
                            BorderThickness="0,0,0,1"
                            CornerRadius="4"
                            FontSize="12"
                            SelectedIndex="0">
                            <ComboBoxItem>Exactly</ComboBoxItem>
                            <ComboBoxItem>Before</ComboBoxItem>
                            <ComboBoxItem>After</ComboBoxItem>
                            <ComboBoxItem>Circa</ComboBoxItem>
                            <ComboBoxItem>Between</ComboBoxItem>
                            <ComboBoxItem>Custom</ComboBoxItem>
                        </ComboBox>
                        <CalendarDatePicker
                            Grid.Column="1"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            BorderBrush="#9dce8e"
                            BorderThickness="0,0,0,1"
                            CornerRadius="4"
                            SelectedDate="{Binding SelectedPerson.DeathDate}"
                            Watermark="DD-MM-YYYY" />
                    </Grid>
                </StackPanel>

                <!-- Death place -->
                <StackPanel
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    IsVisible="{Binding SelectedPerson.IsDeceased}"
                    Orientation="Vertical">
                    <Label Content="Death Place" />
                    <TextBox
                        Text="{Binding SelectedPerson.DeathPlace}"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="#9dce8e"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4" />
                </StackPanel>
            </Grid>
        </Expander>

        <Expander
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            IsExpanded="False">
            <Expander.Header>
                PHOTOS
            </Expander.Header>
        </Expander>

        <Expander
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            IsExpanded="False">
            <Expander.Header>
                FILES
            </Expander.Header>
        </Expander>
        
        <Expander
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            IsExpanded="False">
            <Expander.Header>
                NOTES
            </Expander.Header>
        </Expander>
        <Expander
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            IsExpanded="False">
            <Expander.Header>
                TIMELINE
            </Expander.Header>
        </Expander>
    </Grid>
</UserControl>
