src/ImeSense.GeneoGraph/Views/PropertiesView.axaml

<UserControl
    x:Class="ImeSense.GeneoGraph.Views.PropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:ImeSense.GeneoGraph.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="300"
    Background="#171717"
    FontFamily="Cascadia Mono"
    FontSize="12"
    Foreground="#dedede"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="BorderThickness" Value="0,2,0,2" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Grid
        Width="300"
        ColumnDefinitions="*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <Grid ColumnDefinitions="Auto, *, Auto">
            <StackPanel
                Grid.Column="1"
                Margin="10,10,0,10">
                <Label
                    Content="{Binding SelectedPerson.FullName}"
                    FontSize="14" />

                <Label
                    Content="Deceased"
                    FontSize="12"
                    IsVisible="{Binding SelectedPerson.IsDeceased}" />

                <StackPanel Orientation="Horizontal">
                    <Label
                        Content="Age: "
                        FontSize="12" />
                    <Label
                        Content="{Binding SelectedPerson.Age}"
                        FontSize="12" />
                </StackPanel>
            </StackPanel>

            <Image
                Grid.Column="2"
                Width="80"
                Height="100"
                Margin="10"
                Source="{Binding SelectedPerson.ProfileImg}" />
        </Grid>

        <Expander
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            IsExpanded="True">
            <Expander.Header>
                MAIN INFORMATION
            </Expander.Header>

            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                ShowGridLines="False">
                <!-- First name -->
                <StackPanel>
                    <Label>
                        First Name
                    </Label>
                    <TextBox
                        Text="{Binding SelectedPerson.FirstName}"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderBrush="#9dce8e"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4" />
                </StackPanel>

                <!-- Last name -->
                <StackPanel
                    Grid.Column="1"
                    Margin="5,0,0,0">
                    <Label>
                        Last Name
                    </Label>
                    <TextBox
                        Text="{Binding SelectedPerson.LastName}"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderBrush="#9dce8e"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4" />
                </StackPanel>

                <!-- Patronym -->
                <StackPanel
                    Grid.Row="1"
                    Margin="0,5,0,0">
                    <Label>
                        Patronym
                    </Label>
                    <TextBox
                        Text="{Binding SelectedPerson.Patronym}"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderBrush="#9dce8e"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4" />
                </StackPanel>

                <!-- Maiden name -->
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5,5,0,0">
                    <Label>
                        Maiden name
                    </Label>
                    <TextBox
                        Text="{Binding SelectedPerson.MaidenName}"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderBrush="#9dce8e"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4" />
                </StackPanel>

                <!-- Birth date -->
                <StackPanel
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label Content="Birth date" />

                    <Grid ColumnDefinitions="Auto,*">
                        <ComboBox
                            Width="100"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            BorderBrush="#9dce8e"
                            BorderThickness="0,0,0,1"
                            CornerRadius="4"
                            FontSize="12"
                            SelectedIndex="0">
                            <ComboBoxItem>Exactly</ComboBoxItem>
                            <ComboBoxItem>Before</ComboBoxItem>
                            <ComboBoxItem>After</ComboBoxItem>
                            <ComboBoxItem>Circa</ComboBoxItem>
                            <ComboBoxItem>Between</ComboBoxItem>
                            <ComboBoxItem>Custom</ComboBoxItem>
                        </ComboBox>
                        <CalendarDatePicker
                            Grid.Column="1"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            BorderBrush="#9dce8e"
                            BorderThickness="0,0,0,1"
                            CornerRadius="4"
                            SelectedDate="{Binding SelectedPerson.BirthDate}"
                            Watermark="DD-MM-YYYY" />
                    </Grid>
                </StackPanel>

                <!-- BirthPlace -->
                <StackPanel
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label Content="Birth Place" />
                    <TextBox
                        Text="{Binding SelectedPerson.BirthPlace}"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="#9dce8e"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4" />
                </StackPanel>

                <!-- IsDeceased -->
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="DeceasedCB"
                        VerticalAlignment="Center"
                        IsChecked="{Binding SelectedPerson.IsDeceased}" />
                    <Label
                        Content="Deceased"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>

                <!-- Death date -->
                <StackPanel
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    IsVisible="{Binding SelectedPerson.IsDeceased}"
                    Orientation="Vertical">
                    <Label Content="Death date" />

                    <Grid ColumnDefinitions="Auto,*">
                        <ComboBox
                            Width="100"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            BorderBrush="#9dce8e"
                            BorderThickness="0,0,0,1"
                            CornerRadius="4"
                            FontSize="12"
                            SelectedIndex="0">
                            <ComboBoxItem>Exactly</ComboBoxItem>
                            <ComboBoxItem>Before</ComboBoxItem>
                            <ComboBoxItem>After</ComboBoxItem>
                            <ComboBoxItem>Circa</ComboBoxItem>
                            <ComboBoxItem>Between</ComboBoxItem>
                            <ComboBoxItem>Custom</ComboBoxItem>
                        </ComboBox>
                        <CalendarDatePicker
                            Grid.Column="1"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Stretch"
                            BorderBrush="#9dce8e"
                            BorderThickness="0,0,0,1"
                            CornerRadius="4"
                            SelectedDate="{Binding SelectedPerson.DeathDate}"
                            Watermark="DD-MM-YYYY" />
                    </Grid>
                </StackPanel>

                <!-- Death place -->
                <StackPanel
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    IsVisible="{Binding SelectedPerson.IsDeceased}"
                    Orientation="Vertical">
                    <Label Content="Death Place" />
                    <TextBox
                        Text="{Binding SelectedPerson.DeathPlace}"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="#9dce8e"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4" />
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
