src/ImeSense.GeneoGraph/Views/StartupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="ImeSense.GeneoGraph.Views.StartupView"
             Background="#1b1b1b"
             Foreground="White">
    <Grid ColumnDefinitions="Auto, 50, *"
          RowDefinitions="50, Auto, Auto, *"
          ShowGridLines="True">
        
        <Label Grid.Row="1"
               FontSize="30"
               FontWeight="SemiBold"
               Margin="20">
            GeneoGraph
        </Label>

        <Label Grid.Row="1"
               Grid.Column="2"
               FontSize="30"
               Margin="20">
            Recent
        </Label>

        <Button Grid.Row="2"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="25"
                Margin="20,40,20,20">
            <Label FontSize="18"
                   Padding="15,5,15,5">
                Create new
            </Label>
        </Button>

        <Button Grid.Row="3"
                Foreground="White"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="25"
                Margin="20,20,20,20"
                VerticalAlignment="Top">
            <Label FontSize="18"
                   Padding="15,5,15,5">
                Open
            </Label>
        </Button>
       
    </Grid>
</UserControl>
