src/ImeSense.GeneoGraph/Views/Tools/PeopleListView.axaml

<UserControl
    x:Class="ImeSense.GeneoGraph.Views.Tools.PeopleListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:ImeSense.GeneoGraph.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:FamilyTreeViewModel />
    </UserControl.DataContext>

    <Border>
        <Grid RowDefinitions="Auto,Auto,*">
            <Label
                Margin="0,0,0,9"
                FontSize="14"
                Foreground="White">
                People
            </Label>

            <Border
                Grid.Row="1"
                BorderBrush="#3d3d3d"
                BorderThickness="1,0,1,1">
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*, Auto"
                    RowDefinitions="Auto, *">
                    <Border
                        Grid.ColumnSpan="2"
                        Background="#383838"
                        BorderBrush="#3d3d3d"
                        BorderThickness="0,1,0,1">
                        <TextBox
                            BorderThickness="0"
                            Watermark="Search" />
                    </Border>

                    <ListBox
                        Grid.Row="2"
                        Background="Transparent"
                        Foreground="White"
                        ItemsSource="{Binding PeopleList}"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedPerson}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    FontSize="12" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <Label
                Grid.Row="2"
                Content="{Binding SelectedPerson}" />
        </Grid>
    </Border>
</UserControl>
